/* Global variables - break-points, brand colours, colours, max widths etc */

// break points
@break-point-tablet: 1024px;
@break-point-mobile: 750px;

// brand colours
@brand-primary: @colour-blue-pacific;
@brand-secondary: @colour-blue-midnight;
@brand-izuzu-red: #ED1D23;
// colours
// colour naming convention @colour-thecolouryouthinkitis-colourname (get colurname from http://www.color-blindness.com/color-name-hue/)
@colour-black: #000;
@colour-white: #FFF;
@colour-grey-white-smoke: #ECECEC;
@colour-grey-gainsboro: #DBDBDB;
@colour-grey-nobel: #999;
@colour-grey-charcoal: #444;
@colour-grey-night-rider: #333;
@colour-grey-nero: #222;
@colour-blue-pacific: #4559B0;
@colour-blue-midnight: #102566;
@colour-green-crusoe: #155724;
@colour-green-islamic: #03C700;
@colour-green-white-ice: #d4edda;
@colour-red-fire-engine: #D11923;
@colour-red-pale-rose: #f2dede;
@colour-red-roof-terracotta: #a94442;
@colour-orange-pizazz: #E96C32;

@colour-alert-success-background: @colour-green-white-ice;
@colour-alert-success-font: @colour-green-crusoe;
@colour-alert-danger-background: @colour-red-pale-rose;
@colour-alert-danger-font: @colour-red-roof-terracotta;

@colour-required: @colour-red-fire-engine;
@colour-input: @colour-grey-nobel;
@colour-input-focus: @colour-blue-pacific;

// base font size and colour
@body-font-colour: @colour-grey-night-rider;
@body-font-size: 100%;
@body-font-face: @font-pt-sans-narrow;

// font famililies
@font-pt-sans-narrow: "PT Sans Narrow";

// headings and paragraphs for main text - margins and font sizes
@heading-margin-top: 50px;
@heading-margin-bottom: @heading-margin-top / 2;
@paragraph-margin-top: @heading-margin-top / 2;
@paragraph-margin-bottom: @heading-margin-top / 2;
@h1-font-size: 35;
@h2-font-size: 32;
@h3-font-size: 29;
@h4-font-size: 26;
@h5-font-size: 24;
@h6-font-size: 23;
@p-font-size: 22;