@import (reference) "1_settings.less";
@import (reference) "2_tools.less";

/* Typography - ty-typography - generic commonly used font styles */

// font-weight
.ty-bold {
    font-weight: bold;
}

.ty-normal {
    font-weight: normal;
}

//text alignment
.ty-center {
    text-align: center;
}

.ty-left {
    text-align: left;
}

.ty-right {
    text-align: right;
}

// text case
.ty-lowercase {
    text-transform: lowercase;
}

.ty-uppercase {
    text-transform: uppercase;
}

// weights
.ty-weight-normal {
    font-weight: normal;
}

.ty-weight-bold {
    font-weight: bold;
}

.ty-pt-sans-narrow {
    font-family: @font-pt-sans-narrow;
    font-weight: 400;
}

// heading styles
.ty-heading-primary {
    .font-size(36);
    .ty-center;
    .ty-pt-sans-narrow;
    .ty-uppercase;
    color: @colour-grey-nero;
    margin-bottom: 0;
    margin-top: 0;
}

.ty-mandatory {
    .font-size(15);
}

.ty-error {
    color: @colour-red-fire-engine;
}