@import (reference) "1_settings.less";
@import (reference) "2_tools.less";
@import (reference) "4_i-icons.less";
@import (reference) "4_lf-layout-flex.less";
@import (reference) "4_l-layouts.less";
@import (reference) "4_ty-typography.less";
@import (reference) "8_u-utilities.less";

/* Backgrounds - bg-background - generic commonly used background styles */

.bg-grey {
    background-color: @colour-grey-white-smoke;
}

.bg-grey-medium{
    background-color: @colour-grey-gainsboro;
}

.bg-white {
    background-color: @colour-white;
}