@import (reference) "1_settings.less";
@import (reference) "2_tools.less";
@import (reference) "4_i-icons.less";
@import (reference) "4_lf-layout-flex.less";
@import (reference) "4_l-layouts.less";
@import (reference) "4_ty-typography.less";
@import (reference) "8_u-utilities.less";

/* Backgrounds - bg-background - generic commonly used background styles */

.tb-data-table{
    td {
        padding: 2%;
        min-width:150px;

        &:first-child{
            min-width: 30px;
        }
    }

    th {
        padding: 2%;
        text-align: left;
    }
}