@import (reference) "1_settings.less";
@import (reference) "2_tools.less";
@import (reference) "4_i-icons.less";
@import (reference) "4_lf-layout-flex.less";
@import (reference) "4_l-layouts.less";
@import (reference) "4_ty-typography.less";
@import (reference) "8_u-utilities.less";
@import (reference) "5_b-buttons.less";
@import (reference) "5_bg-backgrounds.less";
@import (reference) "5_br-borders.less";
@import (reference) "5_f-forms.less";

/* Components - c-componentname - components, chunks of UI */

.c-app {
    min-height: 100vh;
}

.c-alert {
    background: @colour-white;
    bottom: 0;
    padding: 15px 20px 10px;
    position: fixed;
    right: 0;
    width: 25%;
    z-index: 1;
}

.c-alert__close {
    .l-absolute;
    .font-size(22);
    background: transparent;
    color: @colour-black;
    right: 30px;
}

.c-alert__text {
    color: @colour-black;
    padding-left: 20px;
}

.c-alert--danger {
    background-color: @colour-red-pale-rose;
    border: 1px solid @colour-red-fire-engine;
    color: @colour-red-roof-terracotta;
}

.c-alert--hidden {
    bottom: -100vh;
    transition: all ease-in-out 2s;
}

.c-alert--success {
    background-color: @colour-green-white-ice;
    border: 1px solid @colour-green-crusoe;
    color: @colour-green-crusoe;
}

.c-alert--visible {
    bottom: 0;
    transition: all ease-in-out 2s;
}

.c-content-container{
    padding: 2%;
}