@import (reference) "1_settings.less";
@import (reference) "2_tools.less";
@import (reference) "4_i-icons.less";
@import (reference) "4_lf-layout-flex.less";
@import (reference) "4_l-layouts.less";
@import (reference) "4_ty-typography.less";
@import (reference) "8_u-utilities.less";
@import (reference) "5_b-buttons.less";
@import (reference) "5_bg-backgrounds.less";
@import (reference) "5_br-borders.less";
@import (reference) "5_f-forms.less";

/* Components - c-menu - menu specific styles */

.c-menu__item-link{
    padding: 10%;

    &:hover{
        background: @colour-blue-pacific;
        color: @colour-white;
    }
}

.c-menu__item-text{
    .font-size(25);
}

.c-menu__item--active {
    background: @colour-blue-pacific;
    color: @colour-white;
    font-weight: bold;
}