@import (reference) "1_settings.less";
@import (reference) "2_tools.less";
@import (reference) "4_i-icons.less";
@import (reference) "4_lf-layout-flex.less";
@import (reference) "4_l-layouts.less";
@import (reference) "4_ty-typography.less";
@import (reference) "8_u-utilities.less";
@import (reference) "5_b-buttons.less";
@import (reference) "5_bg-backgrounds.less";
@import (reference) "5_br-borders.less";
@import (reference) "5_f-forms.less";

/* Components - c-header - header specific styles */

.c-header {
    background-color: @colour-white;
    position: sticky;
    top: 0;
    z-index: 5;
}

.c-header__logo-image {
    .l-absolute;
    .l-block; 
    height: 170px;
    width: 170px;
}

.c-header__logo-link {
    .l-block;
}